UPWORK_COOKIES="UPWORK COOKIES"
UPWORK_BEARER_TOKEN="UPWORK BEARER TOKEN"
SLACK_SIGNING_SECRET="YOUR SIGNING SECRET"
SLACK_BOT_TOKEN="YOUR BOT TOKEN"
APP_TOKEN="YOUR APP TOKEN"
PORT=3000
# in minute
TRACKER_INTERVAL=10
TRACKER_FILTERS="api, nodejs, javascript"